src/CoinBag/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MainViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CoinBag.Views"
             xmlns:converters="clr-namespace:CoinBag.Converters"
             x:Class="CoinBag.Views.MainView">
    <views:MainViewPage.Resources>
        <ResourceDictionary>
            <converters:TransactionDirectionToSignConverter x:Key="DirectionToSignConverter" />
        </ResourceDictionary>
    </views:MainViewPage.Resources>
    <views:MainViewPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Current wallet:" />
                <Label Text="{Binding CurrentWallet.Name}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Balance" />
                <Label Text="{Binding TotalBalance}" />
                <Label Text="BTC" />
            </StackLayout>
            <Label Text="Recent transactions" />
            <ListView 
                ItemsSource="{Binding RecentTransactions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Address.PublicAddress}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Direction, Converter={StaticResource DirectionToSignConverter}}" />
                                    <Label Text="{Binding Amount}" />
                                    <Label Text="BTC" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Get coin" HorizontalOptions="StartAndExpand" />
                <Button Text="Send coin" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </views:MainViewPage.Content>
</views:MainViewPage>