src/CoinBag/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MainViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CoinBag.Views"
             xmlns:converters="clr-namespace:CoinBag.Converters"
             x:Class="CoinBag.Views.MainView">
    <views:MainViewPage.Resources>
        <ResourceDictionary>
            <converters:TransactionDirectionToSignConverter x:Key="DirectionToSignConverter" />
        </ResourceDictionary>
    </views:MainViewPage.Resources>
    <views:MainViewPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Current wallet:" />
                <Label Text="{Binding CurrentWallet.Name}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Balance" />
                <Label Text="{Binding TotalBalance}" />
                <Label Text="BTC" />
            </StackLayout>
            <Label Text="Recent transactions" />
            <ListView 
                ItemsSource="{Binding RecentTransactions}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3">
                                    <Label Text="Transaction ID: " />
                                    <Label Text="{Binding TransactionId}" />
                                </StackLayout>

                                <Label Grid.Row="1" Grid.Column="1" Text="Amount" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Balance}" />
                                <!--<Label Text="{Binding Direction, Converter={StaticResource DirectionToSignConverter}}" />-->

                                <Label Grid.Row="2" Grid.Column="1" Text="Transaction Time" />
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding TransactionTime}" />

                                <Label Grid.Row="3" Grid.Column="1" Text="Confirmations" />
                                <Label Grid.Row="3" Grid.Column="2" Text="{Binding Confirmations}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Get coin" HorizontalOptions="StartAndExpand" />
                <Button Text="Send coin" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </views:MainViewPage.Content>
</views:MainViewPage>