src/CoinBag/Views/SendCoinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SendCoinViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CoinBag.Views"
             x:Class="CoinBag.Views.SendCoinView">
    <views:SendCoinViewPage.Content>
        <Grid VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Text="Address" />
            <StackLayout Grid.Column="1" Orientation="Horizontal">
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding DestinationAddress}" />
                <Button Text="Scan" Command="{Binding ScanAddressCommand}" />
            </StackLayout>
            
            <Label Grid.Row="1" Text="Amount" />
            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Text="{Binding Amount}" />
            
            <Label Grid.Row="2" Text="Fee" />
            <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Text="{Binding Fee}" />
            
            <Button Grid.Row="3" Text="Send" Command="{Binding SendCommand}" />
        </Grid>
    </views:SendCoinViewPage.Content>
</views:SendCoinViewPage>